#!wing
#!version=3.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #4'): 'text/x-diff',
                        loc('unknown:<untitled> #6'): 'text/x-diff'}
debug.err-values = {None: {},
                    loc('simple_server.py'): {},
                    loc('txWebSocket/simple_server.py'): {}}
debug.run-args = {loc('chat_server.py'): '-n',
                  loc('debugtool.py'): '-n',
                  loc('simple_server.py'): '-n'}
debug.show-args-dialog = {loc('chat_server.py'): False,
                          loc('simple_server.py'): False,
                          loc('txWebSocket/simple_server.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'ZToQNE2fI6BX420LF45DKJFD18'\
        '25noyg',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.17909407665505228,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(1,)],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               1,
                               {'all_tree_states': {loc('chat_server.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('chat_server.py'),
                      'ChatFactory')]},
        loc('client.php'): {'column-widths': [1.0],
                            'expanded-nodes': [],
                            'selected-nodes': [],
                            'top-node': None},
        loc('debugtool.py'): {'column-widths': [1.0],
                              'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': None},
        loc('echo.html'): {'column-widths': [1.0],
                           'expanded-nodes': [],
                           'selected-nodes': [],
                           'top-node': None},
        loc('echo_fichiers/echo.js'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('index.html'): {'column-widths': [1.0],
                            'expanded-nodes': [],
                            'selected-nodes': [],
                            'top-node': None},
        loc('simple_server.py'): {'column-widths': [1.0],
                                  'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('generic attribute',
        loc('simple_server.py'),
        'clients')]},
        loc('txWebSocket/index.html'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('txWebSocket/simple_server.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('txWebSocket/simple_server.py'),
                      'factory')]},
        loc('txWebSocket/test_websocket.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('txWebSocket/test_websocket.py'),
                             'WebSocketSiteTestCase')]],
        'top-node': [('class def',
                      loc('txWebSocket/test_websocket.py'),
                      'TestHandler')]},
        loc('txWebSocket/websocket.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('txWebSocket/websocket.py'),
                             'WebSocketSite')]],
        'top-node': [('class def',
                      loc('txWebSocket/websocket.py'),
                      'WebSocketFrameDecoder')]},
        loc('websocket.html'): {'column-widths': [1.0],
                                'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': None},
        loc('websocket.py'): {'column-widths': [1.0],
                              'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': [('class def',
        loc('websocket.py'),
        'WebSocketFrameDecoder')]},
        loc('../../../Local Settings/Application Data/Wing IDE 3/pi-cache/2.6/C/Python26/Lib/site-packages/PyQt4/QtGui.pi'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Local Settings/Application Data/Wing IDE 3/pi-cache/2.6/C/Python26/Lib/site-packages/PyQt4/QtGui.pi'),
                      'QAbstractButton')]},
        loc('../../../Mes documents/test2trade/Ui_homepage.py'): {'column-wi'\
        'dths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Mes documents/test2trade/Ui_homepage.py'),
                      'Ui_MainWindow')]},
        loc('../../../Mes documents/test2trade/Ui_update.py'): {'column-widt'\
        'hs': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Mes documents/test2trade/Ui_update.py'),
                      'Ui_update')]},
        loc('../../../Mes documents/test2trade/csv.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../Mes documents/test2trade/csv.py'),
                      'csvToDb')]},
        loc('../../../Mes documents/test2trade/data.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../Mes documents/test2trade/data.py'),
                      'cac40')]},
        loc('../../../Mes documents/test2trade/database.py'): {'column-width'\
        's': [1.0],
        'expanded-nodes': [[('class def',
                             loc('../../../Mes documents/test2trade/database.py'),
                             'database')]],
        'selected-nodes': [[('class def',
                             loc('../../../Mes documents/test2trade/database.py'),
                             'database')]],
        'top-node': [('class def',
                      loc('../../../Mes documents/test2trade/database.py'),
                      'database')]},
        loc('../../../Mes documents/test2trade/main.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../Mes documents/test2trade/main.py'),
                      'app')]},
        loc('../../../Mes documents/test2trade/tool.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../Mes documents/test2trade/tool.py'),
                      'file')]},
        loc('../../../Mes documents/test2trade/ystockquote.py'): {'column-wi'\
        'dths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Mes documents/test2trade/ystockquote.py'),
                      'Fetcher')]},
        loc('../../../../../Python26/Lib/site-packages/twisted/internet/task.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../Python26/Lib/site-packages/twisted/internet/task.py'),
                      'Clock')]},
        loc('unknown:<untitled> #1'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [None],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('templates',
                               'tall',
                               0,
                               {'tree-states': {u'c': [['decl',
        'code',
        '']],
        u'html': [],
        u'py': []}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [7,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.26718547341115439,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:c:/Documents and Settings/Clem/Mes documents/test2trade/main.py': []},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 4,
                       'selection_start': 4}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-4'}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['ystockquote.py\n']},
                       'sel-line': 2,
                       'sel-line-start': 148,
                       'selection_end': 152,
                       'selection_start': 152}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'echo',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      0,
                      {'node-states': [('eval',
        'tickerRow'),
                                       ('eval',
        'tickerSplit'),
                                       ('eval',
        'self.tickers'),
                                       ('eval',
        'ticker'),
                                       ('eval',
        'line')],
                       'tree-state': {'column-widths': [0.39139784946236561,
        0.60860215053763445],
                                      'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('echo.html'),
        {'attrib-starts': [],
         'first-line': 185,
         'folded-linenos': [],
         'sel-line': 204,
         'sel-line-start': 8165,
         'selection_end': 8215,
         'selection_start': 8215},
        1293499512.6140001),
        (loc('chat_server.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 153,
          'selection_end': 186,
          'selection_start': 186},
         1293499513.6300001),
        (loc('chat_server.py'),
         {'attrib-starts': [('WebsocketsServerProtocol',
                             5)],
          'first-line': 89,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 559,
          'selection_end': 568,
          'selection_start': 568},
         1293499685.9890001),
        (loc('txWebSocket/test_websocket.py'),
         {'attrib-starts': [('WebSocketSiteTestCase',
                             58),
                            ('WebSocketSiteTestCase.test_websocketProtocolAc'\
                             'cepted',
                             287)],
          'first-line': 75,
          'folded-linenos': [],
          'sel-line': 300,
          'sel-line-start': 10361,
          'selection_end': 10407,
          'selection_start': 10407},
         1293499965.3329999),
        [loc('txWebSocket/simple_server.py'),
         {'attrib-starts': [('Testhandler',
                             21),
                            ('Testhandler.__init__',
                             22)],
          'first-line': 19,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 656,
          'selection_end': 690,
          'selection_start': 690},
         1293499977.8329999],
        [loc('txWebSocket/test_websocket.py'),
         {'attrib-starts': [('WebSocketSiteTestCase',
                             58),
                            ('WebSocketSiteTestCase.test_websocketProtocolAc'\
                             'cepted',
                             287)],
          'first-line': 75,
          'folded-linenos': [],
          'sel-line': 300,
          'sel-line-start': 10361,
          'selection_end': 10407,
          'selection_start': 10407},
         1293499990.1760001],
        [loc('chat_server.py'),
         {'attrib-starts': [('WebsocketsServerProtocol',
                             5)],
          'first-line': 89,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 559,
          'selection_end': 568,
          'selection_start': 568},
         1293499992.786],
        (loc('echo.html'),
         {'attrib-starts': [],
          'first-line': 185,
          'folded-linenos': [],
          'sel-line': 204,
          'sel-line-start': 8165,
          'selection_end': 8215,
          'selection_start': 8215},
         1293499998.2390001),
        (loc('simple_server.py'),
         {'attrib-starts': [('EchoHandlerFactory',
                             20)],
          'first-line': 13,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 622,
          'selection_end': 626,
          'selection_start': 626},
         1293500000.8640001),
        (loc('websocket.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 391,
          'selection_end': 428,
          'selection_start': 428},
         1293500055.911),
        (loc('simple_server.py'),
         {'attrib-starts': [('EchoHandlerFactory',
                             20)],
          'first-line': 13,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 622,
          'selection_end': 626,
          'selection_start': 626},
         1293500081.848),
        (loc('websocket.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 391,
          'selection_end': 428,
          'selection_start': 428},
         1293500101.3010001),
        (loc('simple_server.py'),
         {'attrib-starts': [('EchoHandler',
                             22)],
          'first-line': 16,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 590,
          'selection_end': 626,
          'selection_start': 626},
         1293500104.52),
        (loc('echo.html'),
         {'attrib-starts': [],
          'first-line': 185,
          'folded-linenos': [],
          'sel-line': 204,
          'sel-line-start': 8165,
          'selection_end': 8215,
          'selection_start': 8215},
         1294347729.937),
        (loc('echo_fichiers/echo.js'),
         {'attrib-starts': [],
          'first-line': 61,
          'folded-linenos': [],
          'sel-line': 72,
          'sel-line-start': 1671,
          'selection_end': 1671,
          'selection_start': 1671},
         1294347746.2809999),
        (loc('websocket.py'),
         {'attrib-starts': [],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 391,
          'selection_end': 428,
          'selection_start': 428},
         1294347746.9679999),
        (loc('simple_server.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 361,
          'selection_end': 390,
          'selection_start': 390},
         1294347748.625),
        [loc('websocket.py'),
         {'attrib-starts': [],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 391,
          'selection_end': 428,
          'selection_start': 428},
         1294600949.0780001],
        (loc('simple_server.py'),
         {'attrib-starts': [('ping',
                             53)],
          'first-line': 45,
          'folded-linenos': [],
          'sel-line': 57,
          'sel-line-start': 1695,
          'selection_end': 1727,
          'selection_start': 1727},
         1294600961.875),
        [loc('simple_server.py'),
         {'attrib-starts': [],
          'first-line': 13,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 597,
          'selection_end': 597,
          'selection_start': 597},
         1294603434.562]],
        19),
        'current-loc': loc('simple_server.py'),
        'editor-states': {loc('echo.html'): {'attrib-starts': [],
        'first-line': 185,
        'folded-linenos': [],
        'sel-line': 204,
        'sel-line-start': 8165,
        'selection_end': 8215,
        'selection_start': 8215},
                          loc('echo_fichiers/echo.js'): {'attrib-starts': [],
        'first-line': 61,
        'folded-linenos': [],
        'sel-line': 72,
        'sel-line-start': 1671,
        'selection_end': 1671,
        'selection_start': 1671},
                          loc('simple_server.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 605,
        'selection_end': 605,
        'selection_start': 605}},
        'has-focus': False},
                               'open_files': [u'echo.html',
        u'echo_fichiers/echo.js',
        u'simple_server.py']},
        'split_percents': {0: 0.3998294970161978},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         1420,
                         878)}]}
guimgr.recent-documents = [loc('simple_server.py')]
guimgr.visual-state = {loc('chat_server.py'): {'attrib-starts': [('ChatFacto'\
        'ry',
        76),
        ('ChatFactory.disconnected',
         99)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 103,
        'sel-line-start': 3267,
        'selection_end': 3267,
        'selection_start': 3267},
                       loc('client.php'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('debugtool.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 113,
        'selection_end': 113,
        'selection_start': 113},
                       loc('echo.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 19,
        'selection_end': 19,
        'selection_start': 19},
                       loc('index.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 497,
        'selection_end': 517,
        'selection_start': 517},
                       loc('simple_server.py'): {'attrib-starts': [('EchoHan'\
        'dler',
        20),
        ('EchoHandler.connectionLost',
         38)],
        'first-line': 28,
        'folded-linenos': [],
        'sel-line': 38,
        'sel-line-start': 1160,
        'selection_end': 1197,
        'selection_start': 1197},
                       loc('txWebSocket/index.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 274,
        'selection_end': 338,
        'selection_start': 314},
                       loc('txWebSocket/simple_server.py'): {'attrib-starts': [(''\
        'Testhandler',
        21),
        ('Testhandler.send_time',
         29)],
        'first-line': 19,
        'folded-linenos': [],
        'sel-line': 29,
        'sel-line-start': 869,
        'selection_end': 893,
        'selection_start': 893},
                       loc('txWebSocket/test_websocket.py'): {'attrib-starts': [(''\
        'WebSocketSiteTestCase',
        58),
        ('WebSocketSiteTestCase.test_multiplePostpath',
         92)],
        'first-line': 75,
        'folded-linenos': [],
        'sel-line': 92,
        'sel-line-start': 2501,
        'selection_end': 2536,
        'selection_start': 2536},
                       loc('txWebSocket/websocket.py'): {'attrib-starts': [(''\
        'WebSocketHandler',
        373)],
        'first-line': 428,
        'folded-linenos': [],
        'sel-line': 377,
        'sel-line-start': 12992,
        'selection_end': 13013,
        'selection_start': 13013},
                       loc('websocket.py'): {'attrib-starts': [],
        'first-line': 370,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 391,
        'selection_end': 428,
        'selection_start': 428},
                       loc('../../../../../Python26/Lib/site-packages/twisted/internet/task.py'): {''\
        'attrib-starts': [('LoopingCall',
                           23),
                          ('LoopingCall.stop',
                           167)],
        'first-line': 146,
        'folded-linenos': [],
        'sel-line': 170,
        'sel-line-start': 5610,
        'selection_end': 5610,
        'selection_start': 5610},
                       loc('unknown:<untitled> #2'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #4'): {'attrib-starts': [],
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': -1,
        'sel-line-start': -1,
        'selection_end': 0,
        'selection_start': 0}}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('chat_server.py'): ('project',
        ['']),
                 loc('debugtool.py'): ('project',
                                       ['']),
                 loc('simple_server.py'): ('project',
        ['']),
                 loc('txWebSocket/simple_server.py'): ('project',
        [''])}
search.search-history = [u'echo',
                         u'websocket.org',
                         u'websocket']
versioncontrol.git.remote-history = ['https://github.com/rlotun/txWebSocket.'\
                                     'git']
